var config={
  "authnurl": "https://oidchub.example.com/api/oauth2/auth",
  "tokenurl": "https://oidchub.example.com/api/oauth2/token",
  "profileurl": "https://oidchub.example.com/api/oauth2/userinfo",
  "jwksurl": "https://oidchub.example.com/api/IKBdLg11z8DhX4k4qypkwyQOjK/jwks",
  "provissuer": "https://oidchub.example.com/api/IKBdLg11z8DhX4k4qypkwyQOjK",
  "oauth_clientid": "W0ZkaM78mbNNoXETsl5zgRhqvw",
  "idp_hint": "",
  "request_mode": "pkce",
  "response_mode": "web_message",
  "window_type": "_default",
  "oauth_scope": "profile email phone address",
  "oauth": true,
  "usepost": false,
  "usejwt": false,
  "acr_values": "",
  "fields": {
    "name": true,
    "email": true,
    "mobile": true,
    "dob": true,
    "address": true
  }
}